# Results with Merged Dataset
#### Q5: For all of the models that were produced in 2008 that are still being produced now, how much has the mpg improved and which vehicle improved the most?
Remember to use your new dataset, `combined_dataset.csv`. You should've created this data file in the previous section: *Merging Datasets*.

In [1]:
# load dataset
import pandas as pd

df = pd.read_csv('combined_dataset.csv')

### 1. Create a new dataframe, `model_mpg`, that contain the mean combined mpg values in 2008 and 2018 for each unique model

To do this, group by `model` and find the mean `cmb_mpg_2008` and mean `cmb_mpg` for each.

In [11]:
model_mpg = df.groupby('model').mean()[['cmb_mpg_2008', 'cmb_mpg']]

In [13]:
model_mpg

                             cmb_mpg_2008    cmb_mpg
model
ACURA RDX                       19.000000  18.000000
AUDI A3                         23.333333  12.500000
AUDI A4                         21.000000  19.500000
AUDI A6                         19.666667  20.000000
AUDI A8 L                       16.500000  20.000000
AUDI Q7                         15.000000  18.000000
AUDI S4                         15.500000  14.000000
AUDI S5                         16.000000  15.000000
AUDI TT Coupe                   21.666667  15.000000
AUDI TT Roadster                21.333333  15.000000
BMW 750i                        20.000000  22.000000
BMW Alpina B7                   18.000000  24.000000
BMW M6 Convertible              14.000000  17.500000
CADILLAC CTS                    20.000000  19.400000
CADILLAC Escalade               14.000000  17.500000
CHEVROLET Corvette              18.000000  18.750000
CHEVROLET Equinox               19.000000  21.666667
CHEVROLET Impala                20.500000  23.166667
CHEVROLET Malibu                22.333333  16.666667
CHEVROLET Silverado 15          16.000000  19.210526
CHEVROLET Tahoe 1500            14.000000  19.583333
CHRYSLER 300                    18.800000  17.000000
CHRYSLER Pacifica               17.333333  15.000000
DODGE Challenger                15.000000  18.750000
DODGE Charger                   18.800000  20.181818
DODGE Durango                   15.200000  21.250000
FORD F150                       15.000000  20.909091
FORD Fusion                     21.333333  16.600000
GMC Acadia                      18.500000  17.750000
GMC Sierra 15                   15.200000  18.190476
...                                   ...        ...
KIA Sportage                    20.600000  17.833333
LEXUS LX 570                    14.000000  14.000000
MASERATI Granturismo            17.000000  17.000000
MAZDA 3                         24.400000  19.666667
MAZDA CX-9                      17.500000  25.000000
MERCEDES-BENZ C300                    NaN  13.000000
MERCEDES-BENZ SL550             16.000000  20.000000
NISSAN Armada                   14.000000  17.500000
NISSAN Versa                    28.000000  21.600000
PORSCHE 911 Turbo               18.000000  16.000000
PORSCHE 911 Turbo Cabriolet     18.000000  16.000000
PORSCHE Boxster                 22.000000  13.000000
PORSCHE Boxster S               21.000000  15.000000
PORSCHE Cayenne S               15.000000  14.000000
SUBARU Forester                 21.500000  26.333333
SUBARU Impreza                  21.750000  24.500000
SUBARU Legacy                   21.125000  19.000000
TOYOTA 4Runner                  16.750000  22.000000
TOYOTA Avalon                   22.000000  20.000000
TOYOTA Camry                    24.250000  16.000000
TOYOTA Corolla                  30.000000  19.666667
TOYOTA Land Cruiser                   NaN  26.000000
TOYOTA RAV4                           NaN  22.000000
TOYOTA Sequoia                        NaN  26.000000
TOYOTA Tundra                         NaN  20.250000
TOYOTA Yaris                          NaN  19.000000
VOLKSWAGEN Jetta                      NaN  18.000000
VOLKSWAGEN Passat                     NaN  23.000000
VOLVO S60                             NaN  21.333333
VOLVO XC 90                           NaN  18.166667

[72 rows x 2 columns]

### 2. Create a new column, `mpg_change`, with the change in mpg
Subtract the mean mpg in 2008 from that in 2018 to get the change in mpg

In [15]:
model_mpg['mpg_change'] = model_mpg['cmb_mpg_2008'] - model_mpg['cmb_mpg']

In [16]:
model_mpg.head()

           cmb_mpg_2008  cmb_mpg  mpg_change
model
ACURA RDX     19.000000     18.0    1.000000
AUDI A3       23.333333     12.5   10.833333
AUDI A4       21.000000     19.5    1.500000
AUDI A6       19.666667     20.0   -0.333333
AUDI A8 L     16.500000     20.0   -3.500000

### 3. Find the vehicle that improved the most
Find the max mpg change, and then use query or indexing to see what model it is!

In [20]:
max_vech = model_mpg['mpg_change'].max()
max_vech

14.666666666666666

In [19]:
 model_mpg.query(f'mpg_change == {max_vech}')

           cmb_mpg_2008    cmb_mpg  mpg_change
model
HONDA Fit          30.0  15.333333   14.666667